# OCP7_PoseidonFinancial

./: .gitignore  OCP7_PoseidonFinancial.sln  WebAPI.xml
PoseidonFinancial.Testing/: ClientHelper.cs  CollectionDefinition.cs  CustomWebApplicationFactory.cs  (+3 more)
WebAPI/: OCP7_Poseidon.xml  Program.cs  Startup.cs  WebApi.csproj  appsettings.json
WebAPI/ApiResources/: BidResource.cs  CurveResource.cs  RatingResource.cs  RuleNameResource.cs  RuleResource.cs  TokenResource.cs  TradeResource.cs  UserResource.cs
WebAPI/AppUtilities/: ApiServices.cs  AppConfig.cs  AppConstants.cs  AppLogger.cs  AppSecurity.cs  IAppLogger.cs  MappingProfile.cs  PerformLogAttribute.cs  TokenConfig.cs
WebAPI/Controllers/: BaseApiController.cs  BidListController.cs  CurveController.cs  LoginController.cs  RatingController.cs  RuleNameController.cs  TokenController.cs  TradeController.cs  UserController.cs
WebAPI/Data/: AccessToken.cs  AppLog.cs  LocalDbContext.cs  SeedData.cs
WebAPI/Data/Migrations/: 20191202011415_InitialDbMigration.Designer.cs  20191202011415_InitialDbMigration.cs  20191202014640_RemoveMaxLengthFromUserPassword.Designer.cs  20191202014640_RemoveMaxLengthFromUserPassword.cs  20191225152108_AddExpireDateTimeToAccessToken.Designer.cs  20191225152108_AddExpireDateTimeToAccessToken.cs  20191225155241_AddIdForAccessTokenTable.Designer.cs  20191225155241_AddIdForAccessTokenTable.cs  20191225174700_AddAppLogToDb.Designer.cs  20191225174700_AddAppLogToDb.cs  LocalDbContextModelSnapshot.cs
WebAPI/Domain/: BidList.cs  CurvePoint.cs  Log.cs  Rating.cs  RuleName.cs  Trade.cs  User.cs
WebAPI/ModelValidators/: BidValidator.cs  CurveValidator.cs  RatingValidator.cs  RuleNameValidator.cs  TradeValidator.cs  UserValidator.cs  ValidationResult.cs  ValidatorBase.cs
WebAPI/Properties/: launchSettings.json
WebAPI/Repositories/: AccessTokenRepository.cs  BidListRepository.cs  CurvePointRepository.cs  IAccessTokenRepository.cs  IBidListRepository.cs  ICurvePointRepository.cs  IRatingRepository.cs  IRepository.cs  IRuleRepository.cs  ITradeRepository.cs  IUserRepository.cs  RatingRepository.cs  RepositoryBase.cs  RuleRepository.cs  TradeRepository.cs  UserRepository.cs
WebAPI/Services/: BidService.cs  CurveService.cs  IBidService.cs  ICurveService.cs  IRatingService.cs  IRuleService.cs  ITradeService.cs  IUserService.cs  RatingService.cs  RuleService.cs  TradeService.cs  UserService.cs
WebAPI/SwaggerDocs/: WebAPI.xml
(+8 files in other folders)
